<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Annna - Bootstrap Template</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/theme.css" rel="stylesheet">
  </head>

  <body class="layout-boxed">

    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>

    <div class="wrapper-75vh wrapper-darkest wrapper-overflow-hidden wrapper-gradient6" id="start" data-top="background-position: 50% 0%;" data-top-bottom="background-position: 50% 100%;">

      <div id="generic" class="carousel slide wrapper-75vh" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="overlay overlay-dark"></div>
            <img src="img/image-21-xl.jpg" alt="title" />
            <div class="carousel-caption">
              <h6 class="category">Frontend development</h6>
              <h1 class="headline">Into the Darkness</h1>
              <p class="lead hidden-xs">This is a demo landingpage/one-pager website based on the Bootstrap template <strong>Anna</strong>. Check it out and have fun!</p>
              <a class="btn btn-inverse btn-lg hidden-xs" href="#work">Learn more</a>
            </div>
          </div>

          <div class="item">
            <img src="img/image-17-xl.jpg" alt="title" />
            <div class="overlay overlay-dark"></div>
            <div class="carousel-caption">
              <h6 class="category">Backend development</h6>
              <h1 class="headline" id="headline">Second great article: Build a TODO app with Ruby on Rails</h1>
              <p class="lead hidden-xs">One app in five minutes!</p>
              <a class="btn btn-inverse btn-lg hidden-xs" href="#work">Learn more</a>
            </div>
          </div>

          <div class="item">
            <img src="img/clouds2.png" alt="title" />
            <div class="overlay overlay-dark"></div>
            <div class="carousel-caption">
              <h6 class="category">Be Author</h6>
              <h1 class="headline">You can submit your awesome article</h1>
              <p class="lead hidden-xs">One app in five minutes!</p>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#generic" role="button" data-slide="prev">
          <span aria-hidden="true" class="fa fa-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#generic" role="button" data-slide="next">
          <span aria-hidden="true" class="fa fa-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
      
    </div>

    <!-- Navbar Section -->
    <div class="wrapper wrapper-navbar wrapper-no-padding">
      <nav class="navbar navbar-inverse navbar-transparent">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand font-sm" href="index.html">Annna</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#start">Frontend</a></li>
              <li><a href="#work">Backend</a></li>
              <li><a href="#services">Mobile</a></li>
              <li><a href="#blog">Design</a></li>
              <li><a href="#contact">Seja um autor</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>

    <div class="">
      <!-- Main -->
      <div class="col-md-12 wrapper-lightest">
        <div class="grid">
          <div class="grid-sizer"></div>

          <div class="grid-item grid-item--width2">
            <div class="wrapper-article wow fadeIn">
              <img src="img/image25.jpg" alt="alt" class="img-responsive">
              <div class="article-caption">
                <a href="post.html">
                  <h6 class="wrapper-category">backend development</h6>
                  <h5>Planning</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="grid-item grid-item--width2">
            <div class="wrapper-article frontend wow fadeIn">
              <img src="img/image60.jpg" alt="alt" class="img-responsive">
              <div class="article-caption">
                <a href="post.html" class="headline">
                  <h6 class="wrapper-category">frontend development</h6>
                  <h5>Development</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="wrapper-article wow fadeIn">
              <img src="img/image71.jpg" alt="alt" class="img-responsive">
              <div class="article-caption">
                <a href="post.html">
                  <h6 class="wrapper-category">backend development</h6>
                  <h5>A single post page sample Let try some title really really long to test breack line</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="wrapper-video wow fadeIn">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/93392763?color=ebe8e8&title=0&byline=0&portrait=0" class="embed-responsive-item" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
              <div class="video-caption">
                <h5>Shapping Up with Angular.js</h5>
                <p> Shape up on the basics of building a real-world app with Angular.js, while learning all about controllers, directives, services, and the points and edges that make Angular.js so great. Make responsive applications a breeze with two-way binding for super-fast interactivity.</p>
                <p>Play this free course now: cods.ch/Angularjs</p>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="wrapper-article wow fadeIn">
              <img src="img/image27.jpg" alt="alt" class="img-responsive">
              <div class="article-caption wrapper-accent">
                <a href="post.html">
                  <h6 class="wrapper-category">mobile development</h6>
                  <h5>Another single post page sample Let try some title really really long to test breack line</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="wrapper-article mobile wow fadeIn">
              <img src="img/image20.jpg" alt="alt" class="img-responsive">
              <div class="article-caption">
                <a href="post.html">
                  <h6 class="wrapper-category">mobile development</h6>
                  <h5>Another single post page sample Let try some title really really long to test breack line</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Main -->

    </div>

    <div class="clearfix"></div>

    <!-- CTA wrapper -->
    <div class="wrapper-gradient wow fadeIn">
    <div style="background-image:url('img/image-23-md.png');background-position:bottom right;background-repeat:no-repeat;background-size:400px;">
      <div class="wrapper-lg container">
        <div class="row">
          <div class="col-md-7">
            <h6>
              Você pode colaborar com artigos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut expedita commodi molestiae. Dolore perspiciatis veritatis culpa dolorem nemo, fuga officiis praesentium rerum sunt at tempore hic ratione repudiandae ullam eaque!
            </h6> 
            <a class="btn btn-lg btn-warning brn-inverse" href="#contact">Entre em Contato</a>
          </div>
          <div class="col-md-4 col-md-offset-1">
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- ADS -->
    <div class="wrapper wrapper-lg wrapper-lightest" id="ads">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center wrapper-xs wrapper-no-padding-top">
            <span class="subheading">patrocinado</span><br />
            <h2>Redde App</h2>
            <p class="lead">Organize sua rede de contatos dentro da seu marketing multinível. Filtre por popularidade, ambição ou poder aquisitivo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eaque, praesentium quaerat. Possimus, ea consequatur magni explicabo ut sapiente ratione error fugiat modi optio ipsum, animi at, voluptatem numquam consectetur. </p>
          </div>
          <div class="col-md-8 col-md-offset-2 text-center wrapper-xs wrapper-no-padding">
            <img src="img/hero-screen3.png" alt="app" class="img-responsive" />
          </div>
        </div>
      </div>
    </div>


    <!-- newsletter -->
    <div class="wrapper-newsletter">
      <h3>Subscribe our newsletter</h3>
      <form class="form-inline">
        <div class="form-group">
          <input type="email" class="form-control" id="email" placeholder="email@email.com">
        </div>
        <button type="submit" class="btn">Confirm</button>
      </form>
    </div>
    <!-- /newsletter -->

    <!-- Footer -->
    <div id="footer" class="wrapper wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-2 text-right">
            <h6></h6>
            <ul class="list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Frontend</a></li>
              <li><a href="#">Backend</a></li>
              <li><a href="#">Be Author</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h6>ANNA</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatum obcaecati ullam necessitatibus pariatur unde, quia temporibus, repudiandae. Fugiat tempora debitis blanditiis delectus nulla nisi amet dolorum facilis quia illo.</p>
          </div>

          <div class="col-md-4 col-md-offset-2 text-center">
            <img src="img/headline_adventurers.png" class="img-responsive"/><br/>
            <i class="fa fa-dribbble fa-2x fa-border-circle text-center"></i> 
            <i class="fa fa-facebook fa-2x fa-border-circle text-center col-md-offset-1"></i>
            <i class="fa fa-twitter fa-2x fa-border-circle text-center col-md-offset-1"></i> 
            <i class="fa fa-apple fa-2x fa-border-circle text-center col-md-offset-1"></i>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="wrapper-numbers">
          <div class="col-md-4">
            <h3>123,098 <small>Articles</small></h3>
          </div>
          <div class="col-md-4">
            <h3>14.023,098 <small>Hours of Reading</small></h3>
          </div>
          <div class="col-md-4">
            <h3>198 <small>Authors</small></h3>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script> 
    <script src="js/bootstrap.min.js" type="text/javascript"></script> 
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script> 
    <script src="js/app.min.js" type="text/javascript"></script> 
  </body>
</html>