<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Annna - Bootstrap Template</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/theme.css" rel="stylesheet">
  </head>

  <body class="layout-boxed">

    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>

    <!-- Navbar Section -->
    <div class="wrapper wrapper-navbar wrapper-no-padding">
      <nav class="navbar navbar-inverse navbar-transparent">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand font-sm" href="index.html">Annna</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#start">Frontend</a></li>
              <li><a href="#work">Backend</a></li>
              <li><a href="#services">Mobile</a></li>
              <li><a href="#blog">Design</a></li>
              <li><a href="#contact">Seja um autor</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>

    <div class="container-fluid wrapper wrapper-default wrapper-no-padding" id="page">
      <!-- Main -->
      <div class="col-md-9 col-lg-8">

        <div class="wrapper-md wrapper-no-padding-bottom">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ut tempore qui sit repudiandae vel doloribus, quasi laudantium suscipit dolores nihil ab eaque cum tempora eius molestiae incidunt! Itaque, atque!</p><hr />
        </div>
        <div class="grid">
          <div class="grid-item">
            <div class="wrapper-article wow fadeIn">
              <img src="img/image25.jpg" alt="alt" class="img-responsive">
              <div class="article-caption">
                <a href="post.html">
                  <h6 class="wrapper-category">backend development</h6>
                  <h5>Planning</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="wrapper-article wow fadeIn">
              <img src="img/image60.jpg" alt="alt" class="img-responsive">
              <div class="article-caption wrapper-secondary">
                <a href="post.html" class="headline">
                  <h6 class="wrapper-category">frontend development</h6>
                  <h5>Development</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="wrapper-article wow fadeIn">
              <img src="img/image71.jpg" alt="alt" class="img-responsive">
              <div class="article-caption">
                <a href="post.html">
                  <h6 class="wrapper-category">backend development</h6>
                  <h5>A single post page sample Let try some title really really long to test breack line</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="wrapper-video wow fadeIn">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/93392763?color=ebe8e8&title=0&byline=0&portrait=0" class="embed-responsive-item" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
              <div class="video-caption">
                <h5>Shapping Up with Angular.js</h5>
                <p> Shape up on the basics of building a real-world app with Angular.js, while learning all about controllers, directives, services, and the points and edges that make Angular.js so great. Make responsive applications a breeze with two-way binding for super-fast interactivity.</p>
                <p>Play this free course now: cods.ch/Angularjs</p>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="wrapper-article wow fadeIn">
              <img src="img/image27.jpg" alt="alt" class="img-responsive">
              <div class="article-caption wrapper-accent">
                <a href="post.html">
                  <h6 class="wrapper-category">mobile development</h6>
                  <h5>Another single post page sample Let try some title really really long to test breack line</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="wrapper-article wow fadeIn">
              <img src="img/image20.jpg" alt="alt" class="img-responsive">
              <div class="article-caption wrapper-accent">
                <a href="post.html">
                  <h6 class="wrapper-category">mobile development</h6>
                  <h5>Another single post page sample Let try some title really really long to test breack line</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Main -->

      <!-- Sidebar -->
      <div class="wrapper-side col-md-3 col-lg-4 dark-side">
        <div class="wrapper-md wrapper-secondary">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, aperiam, nam numquam inventore voluptas amet atque excepturi dolor! Dolor et, saepe aut, numquam voluptates molestias minima atque eos! Suscipit, qui?</p>
        </div>

        <div class="wrapper-md">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, aperiam, nam numquam inventore voluptas amet atque excepturi dolor! Dolor et, saepe aut, numquam voluptates molestias minima atque eos! Suscipit, qui?</p>
        </div>

        <div class="wrapper-md wrapper-accent">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, aperiam, nam numquam inventore voluptas amet atque excepturi dolor! Dolor et, saepe aut, numquam voluptates molestias minima atque eos! Suscipit, qui?</p>
        </div>

        <div class="widget wrapper-lightest">
          <img src="img/hero-screen4.png" class="img-responsive" />
          <img src="img/hero-screen6.png" class="img-responsive" />
          <img src="img/image-24-md.png" class="img-responsive" />
        </div>
      </div>

    </div>

    <div class="clearfix"></div>

    <div class="wrapper-75vh wrapper-darkest wrapper-overflow-hidden wrapper-gradient4" id="start" data-top="background-position: 50% 0%;" data-top-bottom="background-position: 50% 100%;">

      <div id="generic" class="carousel slide wrapper-75vh" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="overlay overlay-dark"></div>
            <img src="img/image-21-xl.jpg" alt="title" />
            <div class="carousel-caption">
              <h6 class="category">Frontend development</h6>
              <h1 class="headline">Into the Darkness</h1>
              <p class="lead">This is a demo landingpage/one-pager website based on the Bootstrap template <strong>Anna</strong>. Check it out and have fun!</p>
              <a class="btn btn-md btn-primary" href="#work">Learn more</a>
            </div>
          </div>

          <div class="item">
            <img src="img/image-17-xl.jpg" alt="title" />
            <div class="overlay overlay-dark"></div>
            <div class="carousel-caption">
              <h6 class="category">Backend development</h6>
              <h1 class="headline" id="headline">Second great article: Build a TODO app with Ruby on Rails</h1>
              <p class="lead">One app in five minutes!</p>
              <a class="btn btn-md btn-primary" href="#work">Learn more</a>
            </div>
          </div>

          <div class="item">
            <img src="img/clouds2.png" alt="title" />
            <div class="overlay overlay-dark"></div>
            <div class="carousel-caption">
              <h6 class="category">Be Author</h6>
              <h1 class="headline">You can submit your awesome article</h1>
              <p class="lead">One app in five minutes!</p>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#generic" role="button" data-slide="prev">
          <span aria-hidden="true" class="fa fa-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#generic" role="button" data-slide="next">
          <span aria-hidden="true" class="fa fa-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
      
    </div>

    <!-- CTA wrapper -->
    <div class="wrapper wrapper-lg wrapper-gradient3 wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.
            </p> 
          </div>
          <div class="col-md-4 col-md-offset-1">
            <a class="btn btn-lg btn-primary btn-block" href="#contact">Contact us!</a>
          </div>
        </div>
      </div>
    </div>

    <!-- newsletter -->
    <div class="wrapper-newsletter">
      <h3>Quer aprender mais? Mantenha-se sempre atualizado: Assine nossa newsletter.</h3>
      <form class="form-inline">
        <div class="form-group">
          <input type="email" class="form-control" id="email" placeholder="email@email.com">
        </div>
        <button type="submit" class="btn">Confirm</button>
      </form>
    </div>
    <!-- /newsletter -->

    <!-- Footer -->
    <div id="footer" class="wrapper wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-2 text-right">
            <h6></h6>
            <ul class="list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Frontend</a></li>
              <li><a href="#">Backend</a></li>
              <li><a href="#">Be Author</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h6>ANNA</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatum obcaecati ullam necessitatibus pariatur unde, quia temporibus, repudiandae. Fugiat tempora debitis blanditiis delectus nulla nisi amet dolorum facilis quia illo.</p>
          </div>

          <div class="col-md-4 col-md-offset-2 text-center">
            <img src="img/headline_adventurers.png" class="img-responsive"/><br/>
            <i class="fa fa-dribbble fa-2x fa-border-circle text-center"></i> 
            <i class="fa fa-facebook fa-2x fa-border-circle text-center col-md-offset-1"></i>
            <i class="fa fa-twitter fa-2x fa-border-circle text-center col-md-offset-1"></i> 
            <i class="fa fa-apple fa-2x fa-border-circle text-center col-md-offset-1"></i>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="wrapper-numbers">
          <div class="col-md-4">
            <h3>123,098 <small>Articles</small></h3>
          </div>
          <div class="col-md-4">
            <h3>14.023,098 <small>Hours of Reading</small></h3>
          </div>
          <div class="col-md-4">
            <h3>198 <small>Authors</small></h3>
          </div>
        </div>
      </div>
    </div>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
  </body>
</html>