<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Single Post Page - Bootstrap Template</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/theme.css" rel="stylesheet">
  </head>

  <body id="skrollr-body" data-spy="scroll" data-target=".navbar" class="layout-boxed"> 

    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>

    <!-- Navbar -->

    <!-- Navbar Section -->
    <div class="wrapper wrapper-navbar wrapper-no-padding">
      <nav class="navbar navbar-inverse navbar-transparent">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand font-sm" href="index.html">Annna</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#work">Backend</a></li>
              <li><a href="#start">Frontend</a></li>
              <li><a href="#services">Mobile</a></li>
              <li><a href="#blog">Design & UX</a></li>
              <li><a href="#contact">DevOps</a></li>
              <li><a href="#contact">Negócios</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>

    <!-- Blog wrapper -->
    <div class="container-fluid wrapper-no-padding wrapper-head">
      <div class="col-md-9 col-lg-8 wrapper-title">
        <h6 class="wrapper-category">Frontend development</h6>
        <h4>A single post page sample Let try some title really really long to test breack line</h4>
        <p>Claudia Farias on May 30, 2016</p>
      </div>

      <div class="wrapper-side col-md-3 col-lg-4 ad" id="js-ad">
        <a href="/">
          <div class="inner-ad" style="background:url('img/image-22-md.png') no-repeat center center transparent;background-size:cover;">
            <span class="sponsors">patrocinado</span><br />
            <h3>Redde</h3>
            <p>Crie sua rede de contatos.</p>
          </div>
        </a>
      </div>
    </div>

    <div class="container-fluid wrapper wrapper-default wrapper-no-padding" id="page">
      <div class="col-md-9 col-lg-8">
        <article class="wrapper-md">
          <img src="img/image-17-xl.jpg" alt="image" class="img-responsive" /><br/>
          <p class="lead">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.  
          </p>

          <pre><code class="language-css">p { color: red }</code></pre>

          <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>

          <div class="wrapper-video">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="https://player.vimeo.com/video/93392763?color=ebe8e8&title=0&byline=0&portrait=0" class="embed-responsive-item" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="video-caption">
              <h5>Shapping Up with Angular.js</h5>
              <p> Shape up on the basics of building a real-world app with Angular.js, while learning all about controllers, directives, services, and the points and edges that make Angular.js so great. Make responsive applications a breeze with two-way binding for super-fast interactivity.</p>
              <p>Play this free course now: cods.ch/Angularjs</p>
            </div>
          </div>

          <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.  
          </p>

          <blockquote>
            Vitae sequi ad aliquam qui tempora est neque delectus eum recusandae quae repellendus accusamus veniam facilis, quas molestiae accusantium! Necessitatibus, laborum sed.
          </blockquote>

          <p>
          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
          </p>
          <hr/>
        </article>

        <!-- Author -->

        <div class="wrapper-md">
          <div class="col-sm-12 wrapper-author">
            <h6>Claudia Farias</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam magnam nisi ex alias maxime expedita, aliquam quae laudantium perferendis. Eveniet temporibus quidem perspiciatis accusantium tempora, maiores iste pariatur, minus commodi!</p>
            <a href="#">@krawdyah</a>
          </div>
        </div>

        <div class="clearfix"></div>

        <!-- /Author -->

        <!-- Comments -->
        <div class="row wrapper-no-padding">
          <div class="col-sm-12">
            <div class="wrapper-comments">
              <h6>3 comments</h6>
            </div>
          </div>
        </div>
        <!-- /Comments -->
      </div>

      <!-- Blog Content -->

      <!-- Sidebar -->
      <div class="col-md-3 col-lg-4 wrapper-side dark-side">

        <div class="wrapper-md">
          <h4>The Sidebar</h4>
          <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p><p> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

        <section id="search" class="wrapper-search">
          <form role="search" method="get" class="form-inline">
            <div class="input-group">
              <input type="search" class="form-control" placeholder="Pesquisar …">
              <div class="input-group-btn">
                <button type="submit" class="btn btn-default">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </section>

        <section class="widget wrapper-secondary ">
          <ul>
            <li> <a>
              <h6 class="wrapper-category">backend development</h6>
              <h4>Olá, mundo!</h4>
            </a> </li>
            <li> <a><h6 class="wrapper-category">backend development</h6>
            <h4>Construction Management</h4></a> </li>
            <li> 
              <a><h6 class="wrapper-category">frontend development</h6>
              <h4>A single post page sample Let try some title really really long to test breack line</h4></a> </li>
            <li> <a><h6 class="wrapper-category">Design & UI</h6>
            <h4>Design and build</h4></a> </li>
            <li> <a><h6 class="wrapper-category">Devops</h6>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dolorum.</h4></a> </li>
          </ul>
        </section>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 wrapper wrapper-previous wow fadeIn" style="background:url('img/image-21-xl.jpg') no-repeat center center transparent;background-size:cover;">
          <div class="overlay overlay-dark"></div>
          <a href="#">
            <h4>Praesentium dolor eos expedita nihil, soluta, quibusdam.</h4>
            <p>por Claudia Farias</p>
          </a>
        </div>
        <div class="col-sm-6 wrapper wrapper-next wow fadeIn" style="background:url('img/image-17-xl.jpg') no-repeat center center transparent;background-size:cover;">
          <div class="overlay overlay-dark"></div>
          <a href="#">
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
            <p>por José Valim</p>
          </a>
        </div>
      </div>
    </div>

    <!-- newsletter -->
    <div class="wrapper-newsletter">
      <h3>Subscribe our newsletter</h3>
      <form class="form-inline">
        <div class="form-group">
          <input type="email" class="form-control" id="email" placeholder="email@email.com">
        </div>
        <button type="submit" class="btn">Confirm</button>
      </form>
    </div>
    <!-- /newsletter -->

    <!-- Footer -->
    <div id="footer" class="wrapper wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-2 text-right">
            <h6></h6>
            <ul class="list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Frontend</a></li>
              <li><a href="#">Backend</a></li>
              <li><a href="#">Be Author</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h6>ANNA</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatum obcaecati ullam necessitatibus pariatur unde, quia temporibus, repudiandae. Fugiat tempora debitis blanditiis delectus nulla nisi amet dolorum facilis quia illo.</p>
          </div>

          <div class="col-md-4 col-md-offset-2 text-center">
            <img src="img/headline_adventurers.png" class="img-responsive"/><br/>
            <i class="fa fa-dribbble fa-2x fa-border-circle text-center"></i> 
            <i class="fa fa-facebook fa-2x fa-border-circle text-center col-md-offset-1"></i>
            <i class="fa fa-twitter fa-2x fa-border-circle text-center col-md-offset-1"></i> 
            <i class="fa fa-apple fa-2x fa-border-circle text-center col-md-offset-1"></i>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="wrapper-numbers">
          <div class="col-md-4">
            <h3>123,098 <small>Articles</small></h3>
          </div>
          <div class="col-md-4">
            <h3>14.023,098 <small>Hours of Reading</small></h3>
          </div>
          <div class="col-md-4">
            <h3>198 <small>Authors</small></h3>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/prism.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
  </body>
</html>